Node Total: Count 63109
Node Type_0: Count 13561
Node Type_1: Count 20163
Node Type_2: Count 26522
Node Type_3: Count 2863
Edge Total: Count 244986
Edge Type_0: Count 16105
Edge Type_1: Count 25962
Edge Type_2: Count 42637
Edge Type_3: Count 31277
Edge Type_4: Count 51323
Edge Type_5: Count 62187
Edge Type_6: Count 6297
Edge Type_7: Count 3155
Edge Type_8: Count 5245
Edge Type_9: Count 798
Label Total: Count 454
Label Class_1_Total: Count 454
Label Class_1_Type_0: Count 69
Label Class_1_Type_1: Count 52
Label Class_1_Type_2: Count 48
Label Class_1_Type_3: Count 39
Label Class_1_Type_4: Count 98
Label Class_1_Type_5: Count 64
Label Class_1_Type_6: Count 42
Label Class_1_Type_7: Count 42